


node ansible_host=172.31.26.225 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/keypairfile ansible_python_interpreter=/usr/bin/python2


[webservers]

node
